# Config bebin ---
box_url = 'http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130427.box'
memory_mb = 1024
forwarded_port = {guest: 3000, host: 81}
# --- Config end

Vagrant.configure('2') do |config|
  config.vm.box = 'rails_sandbox'
  config.vm.box_url = box_url
  config.vm.provider :virtualbox do |vb|
    vb.customize ['modifyvm', :id, '--memory', memory_mb]
  end
  config.vm.network :forwarded_port, forwarded_port

  config.berkshelf.enabled = true

  config.vm.provision :chef_solo do |chef|
    chef.run_list = [
      'recipe[rails_sandbox]'
    ]
  end
end
